.project {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


    .section-description {
        width: 50%;
        padding: 0 20px;

        .mission {
            width: 100%;
        }
    }

    .cover-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        box-shadow: 3px 3px 12px rgba(204, 201, 201, 0.7882352941);
        max-width: 720px;
        box-sizing: border-box;
        margin: 30px auto;
        height: fit-content;

        .cover {
            max-width: 100%;
            height: auto;
        }
    }

    h1 {
        width: 100%;
        margin: 29px 0 10px;
    }

    .section-description {
        width: 50%;
        padding: 0 20px;

        @media (max-width: 1518px) {
            width: 80%;
        }

        .cover-container {
            width: 100%;
            padding: 30px 0;
        }

        .mission {
            width: 96%;
            box-sizing: border-box;
            margin: 30px auto;
            background-color: white;
            padding: 1.2em;
            border-radius: 20px;
            box-shadow: 3px 3px 12px #ccc9c9c9;

            p {
                font-size: 1.2em;

                @media (min-width: 1440px) {
                    font-size: 1.3em;
                }
            }

            @media (min-width: 769px) {
                border-radius: 20px;
                width: 80%;
                height: fit-content;
            }

            .date {
                font-style: italic;
                font-size: 1.1em;
                margin-top: 0px;
            }

            .tags-container {
                padding: 30px 0 0 0;
                display: flex;
                flex-wrap: wrap;
                gap: 30px;

                .skills-soft-content {
                    width: 100px;
                    height: 100px;
                }
            }

            .link-projets {
                padding: 30px 0;
                display: flex;
                flex-direction: row;
                gap: 50px;

                .icon-projet {
                    display: flex;
                    flex-direction: column;
                    text-decoration: none;
                    align-items: center;
                    gap: 10px;
                    cursor: pointer;

                    .icon {
                        width: 50px;
                        height: auto;
                        display: inline-block;
                        overflow: visible;
                    }

                    span {
                        font-weight: 500;
                        font-size: 1.3em;
                        color: rgb(18, 18, 18);
                    }
                }
            }
        }
    }
}