// Home.scss

.section-presentation {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    background-color: #808080;


    .presentation-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    @media screen and (min-width:1440px) {
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }

    .titre {
        font-size: 1.2em;



        h1 {
            margin: 45px auto 25px !important;
            max-width: 95%;
            text-align: center;
            color: #FFF;

            @media screen and (min-width:1440px) {
                max-width: 49%;
                margin: auto;
            }

            @media screen and (min-width:2560px) {
                max-width: 40%;
            }
        }

        .presentation {
            p {
                font-size: .9em;
                margin: 0 auto;
                text-align: left;
                padding: 0 25px;
                max-width: 75%;
                color: #FFF;
            }
        }


    }

    a {
        display: inline-block;
        color: #FFF;
        text-decoration: none;
        cursor: pointer;
        margin-top: 25px;
        border-radius: 30px;

        .button-linkedin {
            background-color: #0E76A8;
            color: #FFF;
            font-weight: 500;
            max-height: 35px;
            border-radius: 30px;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 60px;
            border: 2px solid #0E76A8;
            width: 250px;
            margin-top: 50px;



            &:hover {
                animation: heartbeat 1.5s ease-in-out infinite both;
            }
        }
    }

    @keyframes heartbeat {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        25% {
            transform: scale(1.1);
            opacity: 0.7;
        }

        50% {
            transform: scale(1);
            opacity: 1;
        }

        75% {
            transform: scale(1.05);
            opacity: 0.8;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .image-presentation {
        max-height: 750px;

        @media screen and (min-width:320px) {
            display: none;
        }

        @media screen and (min-width:768px) {
            display: block;
            width: 100%;
            height: 100%;
        }
    }


}

.skills-soft {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 70px;

    h2 {
        font-size: 2.2em;
    }

    &-container {
        display: grid;
        flex-direction: row;
        align-items: center;
        gap: 50px;

        @media screen and (min-width:1024px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 60px;
            flex-direction: row;
            column-gap: 85px;
        }

        @media screen and (min-width:1440px) {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 125px;
        }

        @media screen and (min-width:1920px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}